<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Exploration</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/article.css">
    <link rel="stylesheet" href="../css/references.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="../index.html">Career Exploration</a></li>
            <li><a href="#">Organic Chemist</a></li>
            <li><a href="../pages/OtherCareers.html">Other Careers</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <ul>
            <li class="hideOnToBig"><a href="../index.html">Career Exploration</a></li>
            <li class="hideOnMobile"><a href="#">Organizc Chemist</a></li>
            <li class="hideOnMobile"><a href="../pages/OtherCareers.html">Other Careers</a></li>
            <li class="hideOnMobile"><a href="../pages/about.html">About</a></li>
            <li class="hideOnMobile"><a href="../pages/contact.html">Contact</a></li>
            <li onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Organic Chemist</h1>
        <img src="../images/laboratory.jpg" alt="">
        <div class="columns">
            <div  class="col col-1">
                <h2>Organic Chemistry</h2>
                <p>Organic chemistry is the study of carbon and the study of the chemistry of life. Since not all carbon reactions are organic, another way to look at organic chemistry would be to consider it the study of molecules containing the carbon-hydrogen (C-H) bond and their reactions.</p>
                <p>Organic chemistry is a vast and diverse field that encompasses a wide range of topics, from the synthesis of complex molecules to the study of biochemical pathways. It is a fundamental branch of chemistry that has revolutionized our understanding of the world around us. Organic chemists have made countless contributions to society, such as developing new drugs to treat diseases, designing materials with unique properties, and exploring the chemistry of natural products. With its rich history and promising future, organic chemistry remains a fascinating and important area of research.</p>
            </div>
            <div  class=" col col-2">
                <h2>Job Description</h2>
                <p>Organic chemistry is an important branch of chemistry that deals with the study of the structure, properties, and reactions of molecules containing carbon. Organic chemists work to create new organic substances that have unique properties and applications, which are then used in the development of various commercial products, such as pharmaceutical drugs and plastics.</p>
                <p>Organic chemists are involved in a wide range of tasks, including synthesis, characterization, purification, testing, research and development, and report writing. They design and conduct experiments to synthesize new organic compounds with specific properties, analyze and identify the structure and properties of organic compounds using various techniques, develop and use techniques to purify and isolate specific organic compounds, conduct experiments to evaluate the properties and behavior of organic compounds, and design and carry out experiments to develop new methods for synthesizing and characterizing organic compounds.</p>
                <p>Organic chemists typically hold a PhD or a Master's degree in Chemistry and may work in academic, industrial, or government settings. They must be skilled in laboratory techniques, have a strong understanding of organic chemistry principles, and be able to work independently and as part of a team. They must also be able to communicate their findings effectively to both scientific and non-scientific audiences.</p>
                <p>In conclusion, organic chemists play a crucial role in developing new organic substances with unique properties and applications. They work tirelessly to create new compounds that can be used in various fields such as medicine, agriculture, and materials science. Organic chemistry is a fascinating field that offers endless opportunities for discovery and innovation.</p>
            </div>
            <div  class="col col-bg col-1">
                <p>Organic chemistry is a complex and fascinating field that requires strong problem-solving and communication skills. Organic chemists work in various industries such as pharmaceuticals, energy, and agriculture, where they develop new compounds, improve existing ones, and solve complex problems. They work collaboratively in teams, requiring excellent communication and teamwork skills. Organic chemists also take on leadership roles, managing projects and mentoring junior colleagues. If you're interested in organic chemistry, expect to work in a challenging and rewarding team-oriented environment, where communication and attention to detail are critical.</p>
            </div>
        </div>
        <div class="columns">
            <div class=" col col-3">
                <h2>Education Requirements</h2>
                <p>If you're interested in pursuing a career as an organic chemist, you'll need to obtain a bachelor's degree in chemistry, biology, biochemistry, biophysics, molecular biology, environmental science, or chemical engineering. Many successful organic chemists start research as early as their sophomore year and opt for a combined bachelor's and master's program. This can give you an edge in the job market, as companies often count time in graduate school as "prior experience."</p>
                <p>According to Bonnie Cantrell, Chemical Hygiene Officer at the College of Idaho, being a chemist allows one to make the world a better place and have fun while doing it, making it a rewarding career path. Lynn Monteith, Chemistry Instructor at Cleveland Community College, notes that a degree in chemistry, including organic chemistry, can lead to many rewarding opportunities in various fields. Therefore, the best college majors for an organic chemist are Chemistry, Biochemistry, and Molecular Biology.</p>
                <p>The most common degree for organic chemists is a bachelor's degree, with 76% of organic chemists earning that degree. The second and third most common degree levels are a master's degree at 13% and a master's degree at 7%. When it comes to university, organic chemists often get their degrees at Purdue University, Western Washington University, and the University of North Carolina at Chapel Hill.</p>
            </div>
            <div class="col col-bg col-1">
                <p>Various Ottawa universities offer degree programs in organic chemistry or related fields. Carleton University offers undergraduate programs in chemistry and biochemistry, providing a solid foundation. The University of Ottawa offers programs in chemistry, biochemistry, and chemical engineering, allowing students to specialize in areas relevant to organic chemistry. Pursuing combined bachelor's and master's programs can enhance your skills and marketability, and starting research early and pursuing advanced degrees can give you a competitive edge in the job market.</p>
            </div>
        </div>
        <div class="columns">
            <div class=" col col-3">
                <h2>Education Reuquerments</h2>
                <p>The average salary for organic chemists in Canada varies depending on factors such as experience, location, and employer. According to recent data, the average salary for a Chemist in Canada is C$61,370 per year. However, when specifically considering organic chemistry, the average salary for an organic chemist in Canada is approximately $21,802 annually.</p>
                <p>Breaking it down further, this equates to a monthly pay rate of $1,817, a weekly pay of $419, or an hourly wage of $10.862. It's important to note that these figures are averages and can vary significantly based on individual qualifications and job roles within the organic chemistry field.</p>
                <p>As you consider a career in organic chemistry, it's crucial to stay informed about job opportunities and trends in the Canadian labor market to make informed decisions about your career path.</p>
            </div>
            <div class="col col-bg col-1">
                <p>Robert Burns Woodward was an exceptional American organic chemist, who won the Nobel Prize in Chemistry in 1965. He is widely regarded as the most prominent synthetic organic chemist of the 20th century, and his contributions to organic synthesis are highly valued. Woodward was also honored with other recognitions, such as the Copley Medal, the National Medal of Science, and the William H. Nichols Medal.</p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-4 references">
                <h2>References</h2>
                <ul>
                    <li><a href="https://www.organic-chemistry.org/jobs/profiles/organic-chemist.htm" target="_blank" title="Organic Chemist Profile on Organic-Chemistry.org">Organic Chemist Profile</a> - Organic-Chemistry.org</li>
                    <li><a href="https://www.raise.me/careers/life-physical-and-social-science/chemists-and-materials-scientists/organic-chemists/" target="_blank" title="Organic Chemists on Raise.me">Organic Chemists</a> - Raise.me</li>
                    <li><a href="https://www.thoughtco.com/organic-chemist-career-profile-606120" target="_blank" title="Organic Chemist Career Profile on ThoughtCo">Organic Chemist Career Profile</a> - ThoughtCo</li>
                    <li><a href="https://www.liveabout.com/what-is-an-environmental-scientist-526015" target="_blank" title="What Is an Environmental Scientist? on LiveAbout">What Is an Environmental Scientist?</a> - LiveAbout</li>
                    <li><a href="https://www.thoughtco.com/organic-chemistry-introduction-608693" target="_blank" title="Introduction to Organic Chemistry on ThoughtCo">Introduction to Organic Chemistry</a> - ThoughtCo</li>
                    <li><a href="https://www.bing.com/search?q=yearly+wages+organic+chemist+in+canada&qs=NW_XFC&pq=yearly+wages+organic+chemist+in+&sk=NW_XFC5&sc=10-32&cvid=11822B99F9974316A367589F6611499D&FORM=QBRE&sp=6&ghc=1&lq=0" target="_blank" title="Yearly Wages of Organic Chemists in Canada on Bing Search">Yearly Wages of Organic Chemists in Canada</a> - Bing Search</li>
                    <li><a href="https://www.thefamouspeople.com/organic-chemists.php" target="_blank" title="Famous Organic Chemists on The Famous People">Famous Organic Chemists</a> - The Famous People</li>
                </ul>
            </div>
            
        </div>
    </div>
    <script src="../js/navbar.js"></script>
</body>
</html>
